MAIL_PORT=465
MAIL_SMTP=smtp.gmail.com
MAIL_USER=juandatm07@gmail.com
MAIL_PASS=CONTRASEÑA_GENERADA
MAIL_CLIENT=juandatm07@gmail.com
MAIL_FROM=juandatm07@gmail.com
MAIL_SUBJECT=Cliente interesado
MAIL_TRANSPORT=smtp